{
  "cSpell.words": [
    "Daltura",
    "Dcalcular",
    "divisao",
    "Dpeso",
    "formulario",
    "ipva",
    "Kg",
    "Linkedin",
    "megasena",
    "multiplicacao",
    "numeros",
    "operacao",
    "potenciacao",
    "subtracao",
    "variaveis"
  ]
}
